MONGO_URL=mongodb+srv://khushirathore649:khushirathore649@cluster0.kywwog2.mongodb.net/BankByte?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_SECRET=7hds82J#9h4hd8@L3sD!7Dk3UdZ9Hs2x
CORS_ORIGIN=https://byte-bank-o4m7.vercel.app/